In [215]:
#Import the libraries
import pandas as pd
import numpy as np

In [216]:
# Import the Erbil Univ Medical dataset dataset
df = pd.read_csv("ErbilUnivMedicaldataset.csv")
# Print dataframe first few rows
df.head()

,age,gender,impulse,pressurehight,pressurelow,glucose,kcm,troponin,heartattack
0,64,1,66,160,83,160.0,1.80,0.012,negative
1,21,1,94,98,46,296.0,6.75,1.060,positive
2,55,1,64,160,77,270.0,1.99,0.003,negative
3,64,1,70,120,55,270.0,13.87,0.122,positive
4,55,1,64,112,65,300.0,1.08,0.003,negative

In [217]:
# Print dataframe info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1319 entries, 0 to 1318
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            1319 non-null   int64
 1   gender         1319 non-null   int64
 2   impulse        1319 non-null   int64
 3   pressurehight  1319 non-null   int64
 4   pressurelow    1319 non-null   int64
 5   glucose        1319 non-null   float64
 6   kcm            1319 non-null   float64
 7   troponin       1319 non-null   float64
 8   heartattack    1319 non-null   object
dtypes: float64(3), int64(5), object(1)
memory usage: 92.9+ KB

In [218]:
# Convert glucose column to integer
df['glucose'] = df['glucose'].astype(np.int64)

In [219]:
# Convert heartattack labels to 0,1
df['heartattack'].replace({'negative': 0, 'positive': 1, 'positive            ': 1}, inplace=True)
# Convert heartattack column to integer
df['heartattack'] = pd.to_numeric(df['heartattack'])

In [220]:
# Print dataframe first few rows
df.head()

,age,gender,impulse,pressurehight,pressurelow,glucose,kcm,troponin,heartattack
0,64,1,66,160,83,160,1.80,0.012,0
1,21,1,94,98,46,296,6.75,1.060,1
2,55,1,64,160,77,270,1.99,0.003,0
3,64,1,70,120,55,270,13.87,0.122,1
4,55,1,64,112,65,300,1.08,0.003,0

In [221]:
# Print dataframe info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1319 entries, 0 to 1318
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            1319 non-null   int64
 1   gender         1319 non-null   int64
 2   impulse        1319 non-null   int64
 3   pressurehight  1319 non-null   int64
 4   pressurelow    1319 non-null   int64
 5   glucose        1319 non-null   int64
 6   kcm            1319 non-null   float64
 7   troponin       1319 non-null   float64
 8   heartattack    1319 non-null   int64
dtypes: float64(2), int64(7)
memory usage: 92.9 KB

In [222]:
from sklearn.model_selection import train_test_split
# Do Train Test split 80:20
X = df.loc[:, df.columns != 'heartattack']
y = df['heartattack']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)

In [223]:
X_train

,age,gender,impulse,pressurehight,pressurelow,glucose,kcm,troponin
710,55,0,59,110,65,208,2.53,0.024
1258,33,1,62,76,55,106,0.71,0.007
435,65,1,70,142,75,108,165.00,0.058
987,52,1,60,117,68,110,1.04,0.810
1286,35,1,74,134,58,78,1.37,0.003
...,...,...,...,...,...,...,...,...
715,60,0,58,120,69,115,8.80,0.021
905,60,1,100,117,57,111,1.90,0.006
1096,30,1,60,202,88,197,12.89,0.003
235,60,1,53,102,61,303,14.07,0.816
1061,82,0,90,125,73,89,2.04,0.147

In [224]:
X_test

,age,gender,impulse,pressurehight,pressurelow,glucose,kcm,troponin
288,63,1,89,87,53,81,0.961,0.015
190,58,0,80,167,97,92,1.670,0.017
852,57,1,51,130,70,92,4.250,0.008
596,82,0,88,152,87,99,1.210,0.004
186,62,0,61,193,86,96,2.990,0.004
...,...,...,...,...,...,...,...,...
1007,40,1,73,114,68,90,1.400,0.022
943,43,0,89,111,52,97,1.690,0.005
746,68,0,60,124,58,180,1.080,0.003
631,71,1,82,80,42,102,1.180,0.010
478,55,0,50,110,90,219,6.780,2.530

In [225]:
y_train

710     1
1258    0
435     1
987     1
1286    0
       ..
715     1
905     0
1096    1
235     1
1061    1
Name: heartattack, Length: 1055, dtype: int64

In [226]:
y_test

288     1
190     1
852     0
596     0
186     0
       ..
1007    1
943     0
746     0
631     0
478     1
Name: heartattack, Length: 264, dtype: int64

Classification Algo 1: Logistic Regression

In [227]:
from sklearn.linear_model import LogisticRegression

# Logistic regression classifier
clf = LogisticRegression(C=10.0, max_iter=500).fit(X_train, y_train)

In [228]:
# Do predictions on X_test using Logistic regression
predictions = clf.predict(X_test)
predictions

array([0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0,
       0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0,
       1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1,
       1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0,
       1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1],
      dtype=int64)

In [229]:
# Add actual Target value to X_test
X_test['heartattack'] = y_test
X_test.head()

,age,gender,impulse,pressurehight,pressurelow,glucose,kcm,troponin,heartattack
288,63,1,89,87,53,81,0.961,0.015,1
190,58,0,80,167,97,92,1.670,0.017,1
852,57,1,51,130,70,92,4.250,0.008,0
596,82,0,88,152,87,99,1.210,0.004,0
186,62,0,61,193,86,96,2.990,0.004,0

In [230]:
# Add predicted Target value to X_test
X_test['Prediction'] = predictions
X_test.head()

,age,gender,impulse,pressurehight,pressurelow,glucose,kcm,troponin,heartattack,Prediction
288,63,1,89,87,53,81,0.961,0.015,1,0
190,58,0,80,167,97,92,1.670,0.017,1,0
852,57,1,51,130,70,92,4.250,0.008,0,1
596,82,0,88,152,87,99,1.210,0.004,0,1
186,62,0,61,193,86,96,2.990,0.004,0,0

In [231]:
from sklearn.metrics import confusion_matrix

# Calculate confusion matrix
labels = np.unique(y_test)
cm = confusion_matrix(y_test, predictions, labels=labels)
#cm

pd.DataFrame(cm, index=labels, columns=labels)

    0    1
0  81   25
1  26  132

In [232]:
tn, fp, fn, tp = confusion_matrix(y_test, predictions).ravel()
tn, fp, fn, tp

(81, 25, 26, 132)

In [233]:
from sklearn.metrics import classification_report

# Print classification report
print(classification_report(y_test, predictions))

              precision    recall  f1-score   support

           0       0.76      0.76      0.76       106
           1       0.84      0.84      0.84       158

    accuracy                           0.81       264
   macro avg       0.80      0.80      0.80       264
weighted avg       0.81      0.81      0.81       264

In [234]:
from sklearn import metrics

# Calculate Classification metrics: Accuracy, Precision, Recall
accuracy = metrics.accuracy_score(y_test, predictions)
Precision = metrics.precision_score(y_test, predictions)
Recall = metrics.recall_score(y_test, predictions)
print("Accuracy :",accuracy)
print("Precision:",Precision)
print("Recall   :",Recall)

Accuracy : 0.8068181818181818
Precision: 0.8407643312101911
Recall   : 0.8354430379746836

In [235]:
from sklearn.model_selection import GridSearchCV

# Use GridSearchCV with Logistic Regression to recommend best parameters

# Define parameter grid
param_grid = {'C': [0.01, 0.1, 1, 10], 'solver': ['lbfgs'], 'max_iter' : [500, 1000, 5000, 10000]}

# Initialize the grid search model
grid_search = GridSearchCV(LogisticRegression(), param_grid, cv=5)

# Fit the grid search model
grid_search.fit(X_train, y_train)

# Print best parameters
print("Best parameters:", grid_search.best_params_)

Best parameters: {'C': 10, 'max_iter': 500, 'solver': 'lbfgs'}

In [236]:
grid_search.best_score_

0.791469194312796